<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Estatísticas"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/estatisticas_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonHojeEstatisticas"
            android:layout_width="107dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/button_transparente"
            android:text="Hoje"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonMesEstatisticas"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toTopOf="@+id/imageView22" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMesEstatisticas"
            android:layout_width="107dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/button_branco_estatisticas"
            android:text="Mês atual"
            android:textAllCaps="false"
            android:textColor="@color/startBlue_progressbar"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/buttonAnoEstatisticas"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonHojeEstatisticas"
            app:layout_constraintTop_toTopOf="@+id/imageView22" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAnoEstatisticas"
            android:layout_width="107dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/button_transparente"
            android:text="Ano atual"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonMesEstatisticas"
            app:layout_constraintTop_toTopOf="@+id/imageView22" />

        <FrameLayout
            android:id="@+id/frame_conteudo_estatisticas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView22">

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>