<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3_motivo"
    app:startDestination="@id/motivo_tutorial_3_Fragment">

    <fragment
        android:id="@+id/motivo_tutorial_3_Fragment"
        android:name="com.example.letcontrol.Motivo_tutorial_3_Fragment"
        android:label="fragment_motivo_tutorial_3_"
        tools:layout="@layout/fragment_motivo_tutorial_3_" />
</navigation>